<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject></StartupObject>
		<ApplicationIcon>Brush.ico</ApplicationIcon>
		<PackageIcon></PackageIcon>
		<FileVersion>1.4</FileVersion>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="MainWindow.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Brush.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AMF3SpecCLI">
			<HintPath>Resources\AMF3SpecCLI.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zlib">
			<HintPath>Resources\Ionic.Zlib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Brush.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>