<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Brush.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Brush.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AMF3SpecCLI">
      <HintPath>E:\Downloads\References\AMF3SpecCLI.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>E:\Downloads\References\Ionic.Zlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
