<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject></StartupObject>
		<ApplicationIcon>Brush.ico</ApplicationIcon>
		<PackageIcon></PackageIcon>
		<FileVersion>1.4</FileVersion>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AccountSelection.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="AccountSelection.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="MainWindow.xaml.cs" />
		<Compile Include="AccountSelection.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Brush.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AMF3SpecCLI">
			<HintPath>Resources\AMF3SpecCLI.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zlib">
			<HintPath>Resources\Ionic.Zlib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Brush.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\AMF3SpecCLI.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Ionic.Zlib.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>